<!DOCTYPE html>
<html>
<head>
<title>poltavavodokanal</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<style>
body {
margin:0;
padding:0;
background:white;
}
#navbar {
margin:0;
padding-left:130px;
border:2px solid #3498DB;
text-align:center;
max-width: 100%;
background-color:#5DADE2;
overflow:auto;
font-size:22px;
}
ul {
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li{
float:left;
margin-left: 40px;
}
.logo img{
position: absolute;
margin-top:0px;
margin-left:5px;
}
.title h2{
float:left;
margin-top:0;
text-align:center;
margin-right:30px;
}
#navbar li { display: inline; }
#navbar a{
width:100px;
display: inline-block;
font-weight: bold;
padding: 5px 10px;
color: black;
text-decoration:none;
}
#navbar a:hover {
background-color:#A0CFEC;
}
.main p{
font-size:17pt;
line-height:1.5;
padding-left:130px;
}
.account p{
font-size:17pt;
line-height:1.5;

}
button {
margin: 0 auto;
display: block;
padding: 8px;
}
</style>
</head>
<body>
<div class ="logo"><a href ="#"><img src = "https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/282785014_346462324251055_2763378701279144301_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lFsbGhXPyNYAX-mSUzP&_nc_ht=scontent-iev1-1.xx&oh=00_AfDDOserbd_pNMxCrdlRcEFKygokOqQT8LVMylX5YN7C2A&oe=63F1F591" width="120" height="120"></a></div>
<ul id="navbar">
<div class="title"><h2>КП ПОР «ПОЛТАВАВОДОКАНАЛ»</h2></div>
<li><a href ="#main">Головна</a></li>
<li><a href="#news">Новини</a></li>
<li><a href="#account">Особистий кабінет</a></li>
</ul>

<section class="main" id="main">
<div class="content">
<p><b>Комунальне підприємство «Полтававодоканал»</b> створене у 1900 році та перебуває у власності Полтавської обласної ради. Система водопостачання та водовідведення підприємства – це комплекс інженерних мереж і споруд, які забезпечують безперебійне водопостачання мешканців та підприємств міста, відведення господарсько-побутових, виробничих стоків та їх очистку. Джерелом господарсько-питного водопостачання є артезіанські води сеноман-нижньокрейдяного горизонту, який залягає на глибині 400–800м.</p>
</div>
</section>
<section class="news" id="news>
<div class="newscon">
<div style="margin-left: 230px;">
<iframe src="https://www.vodokanal.poltava.ua/novyny/" width="750" height="550">
</iframe>
</div>


</div>
</section>
<section class="account" id="account">
<div class="acccon">
<p align="center"><b>Перехід до особистого кабінету фізичної особи</b></p>
<button onclick="document.location='https://cpp.vodokanal.poltava.ua/'" style="font-size: 18pt; font-weight: 50;">Перейти</button>
<p align="center"><b>Перехід до особистого кабінету юридичної особи</b></p>
<button onclick="document.location='https://cent.vodokanal.poltava.ua/'" style="font-size: 18pt; font-weight: 50;">Перейти</button>
</div>
</section>
</body>
</html>
